{
  "name": "querystring-to-orientdbquery",
  "version": "1.0.0",
  "description": "Convert a querystring to an orientdb query (SQL)",
  "main": "index.js",
  "repository": "git@github.com:trigo-at/querystring-to-orientdbquery.git",
  "author": "ParzivalSec <lukas@trigo.at>",
  "license": "MIT",
  "devDependencies": {
    "@trigo/eslint-config-trigo": "^3.2.0",
    "chai": "^3.5.0"
  },
  "dependencies": {}
}
